[gd_scene load_steps=3 format=3 uid="uid://b1sktedj6x7yd"]

[ext_resource type="Script" path="res://universe.gd" id="1_85ewv"]
[ext_resource type="PackedScene" uid="uid://crdh4fbaypo2u" path="res://massive_body.tscn" id="2_533q6"]

[node name="Universe" type="Node2D" groups=["universe"]]
script = ExtResource("1_85ewv")
massive_body = ExtResource("2_533q6")

[node name="COM1" type="ColorRect" parent="."]
z_index = 3
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0.513726, 1, 1)

[node name="COM1_2" type="ColorRect" parent="COM1"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0.164706, 0.352941, 1)

[node name="COM2" type="ColorRect" parent="."]
z_index = 3
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.886275, 0.45098, 0.756863, 1)

[node name="COM2_1" type="ColorRect" parent="COM2"]
z_index = -1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.564706, 0.160784, 0.462745, 1)
